<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo32.png" sizes="32x32" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Enterprise Digital Asset Management Software (DAM) for Creatives. GlobalEdit® offers enterprise creative workflow and DAM solutions for photo and video."
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Digital Asset Management Software for Creative Workflow | GlobalEdit®</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
